<!--
    Project Name: Excel Data Analytics
    Stack Used: Python Full Stack using Django.
-->
<!--base.html template-->
<!DOCTYPE html>
{% load static %}
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <style>
            body {
                font-family: Georgia, serif;
                padding: 0 10px 10px 10px;
                font-family: Arial, Helvetica, sans-serif;
                background-color: #000;
                background-color: #fff;
            }

            .btn {
                background-color: #0080ff;
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                transition: 0.3s;
            }

            .btn:hover {
                background-color: #002e5b;
                color: white;
            }

            .btn3 {
                border: 2px black dotted;
            }

            input::file-selector-button {
                background-color: rgb(127, 255, 127);
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                font-size: 16px;
                margin: 4px 2px;
                transition: 0.3s;
            }

            input::file-selector-button:hover {
                background-color: rgb(0, 255, 0);
                color: black;
            }

            .preloader {
                background-color: #f7f7f7;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 999999;
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s;
                margin: 0 auto
            }

            .preloader .preloader-circle {
                width: 100px;
                height: 100px;
                position: relative;
                border-style: solid;
                border-width: 3px;
                border-top-color: #000000;
                border-bottom-color: #000000;
                border-left-color: #ff0000;
                border-right-color: #ff0000;
                z-index: 10;
                -webkit-box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
                box-shadow: 0 1px 5px 0 rgba(35, 181, 185, 0.15);
                background-color: #ffffff;
                -webkit-animation: zoom 2000ms infinite ease;
                animation: zoom 2000ms infinite ease;
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s
            }

            .preloader .preloader-circle2 {
                border-top-color: #0078ff
            }

            .preloader .preloader-img {
                position: absolute;
                top: 50%;
                z-index: 200;
                left: 0;
                right: 0;
                margin: 0 auto;
                text-align: center;
                display: inline-block;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                padding-top: 6px;
                -webkit-transition: .6s;
                -o-transition: .6s;
                transition: .6s
            }

            .preloader .preloader-img img {
                max-width: 55px
            }

            .preloader .pere-text strong {
                font-weight: 800;
                color: #dca73a;
                text-transform: uppercase
            }

            .d-flex {
                display: -ms-flexbox !important;
                display: flex !important
            }

            .align-items-center {
                -ms-flex-align: center !important;
                align-items: center !important
            }

            .justify-content-center {
                -ms-flex-pack: center !important;
                justify-content: center !important
            }

            .position-relative {
                position: relative !important
            }

            @-webkit-keyframes zoom {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-transition: .6s;
                    -o-transition: .6s;
                    transition: .6s
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                    -webkit-transition: .6s;
                    -o-transition: .6s;
                    transition: .6s
                }
            }

            @keyframes zoom {
                0% {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                    -webkit-transition: .6s;
                    -o-transition: .6s;
                    transition: .6s
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                    -webkit-transition: .6s;
                    -o-transition: .6s;
                    transition: .6s
                }
            }

            .topnav {
                border-top: 20px solid #fff;
                overflow: hidden;
            }

            .topnav a {
                margin-left: 20px;
                margin-right: 20px;
                float: left;
                display: block;
                color: #f2f2f2;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 20px;
                display: flex;
                transition: 0.6s ease;
            }

            .topnav a:hover {
                background-color: #000;
                color: #fff;
            }

            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }

            .topnav .icon {
                display: none;
            }

            .logo img {
                float: left;
                width: 250px;
                height: auto;
                overflow: hidden;
                margin-top: 10px;
                margin-left: 30px;
            }

            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {
                    display: none;
                }

                .topnav a.icon {
                    float: left;
                    display: block;
                }
            }

            @media screen and (max-width: 600px) {
                .topnav.responsive {
                    position: relative;
                }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .logo img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 200px;
                    height: auto;
                    overflow: hidden;
                    margin-top: 30px;
                    margin-left: 30px;
                }
            }
            html,body{
                overflow-x: hidden;
            }
        </style>

        <script>
            {% block script %} {% endblock %}
        </script>

        <!-- Font Awesome CSS Links -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Material Design Bootstrap -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.0/css/mdb.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    </head>

    <body>

        <!-- Preloader Start -->
        <div id="preloader-active">
            <div class="preloader d-flex align-items-center justify-content-center">
                <div class="preloader-inner position-relative">
                    <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="{% static '/../media/plogo2.png' %}" alt="Passion InfoTech">
                    </div>
                </div>
            </div>
        </div>
        <!-- Preloader Ends -->

        <!-- Navigation bar Starts -->
        <div class="row">
            <div class="col-md-4 col-lg-4 col-sm-6">
                <div class="logo">
                    <a href="{% url 'home' %}"><img src="{% static '/../media/pit2.jpg' %}" alt="Passion InfoTech" class="navbar-brand"></a>
                </div>
            </div>
            <div class="col-md-8 col-lg-8 col-sm-6">
                <div class="topnav" id="myTopnav">
                    <a href="{% url 'home' %}" class="active">Home</a>
                    <a href="#contactofpage">Facility</a>
                    <a href="https://passionframework.org/" target="_blank">About</a>
                    <a href="#contactofpage">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
        <hr style="border: solid black 1px; margin-top: 15px; margin: 23px 0 0 -50px; z-index: 999; position: relative;">
        <br>
        <!-- Navigation bar Ends -->

        {% block content %}{% endblock %}

        <br><br>
        <hr style="border: solid black 1px; margin-top: 15px; margin: 23px 0 0 -50px; z-index: 999; position: relative;">

        <!-- Footer Starts -->
        <footer class="page-footer" id="contactofpage" style="color: black;">
            <div class="" style="background-color: #c7e3ff;">
                <div class="container">
                    <div class="row py-4 d-flex align-items-center" style="background-color: #c7e3ff; color: white;">
                        <div class="col-md-12 text-center" style="color: black;">
                            <b>Connect with us on Social Media:</b> &nbsp;
                            <a href="https://www.facebook.com/pages/Passion-Infotech-Pvt-Ltd-PUNE/220398594756288/"
                                target="_blank">
                                <i class="fab fa-facebook-f mr-4" style="color: black;"></i></a>

                            <a href="https://www.linkedin.com/in/dr-prakash-sharma-330743a3/?originalSubdomain=in"
                                target="_blank">
                                <i class="fab fa-linkedin-in mr-4" style="color: black;"></i></a>
                        </div>

                    </div>
                </div>
            </div>

            <div class="container text-center text-md-left mt-5">
                <div class="row">

                    <div class="col-md-5 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">Passion InfoTech Pvt</h6>
                        <hr class="mb-6 mt-0 d-inline-block mx-auto"
                            style="width: 125px; height: 2px; background-color: #ff0000;">
                        <p class="mt-2" align="justify">A 2-decade old research initiated as PASSION, a concept to help the
                            jobless community and build entrepreneurship ecosystem. It evolved as a framework as part of a
                            PhD Thesis by Dr. Prakash Sharma, who has 30+ years of experience in the IT industry.</p>
                    </div>

                    <div class="col-md-2 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 110px; height: 2px; background-color: #ff0000; color: black;">
                        <ul class="list-unstyled">
                            <li class="my-2"><a href="{% url 'home' %}" style="color: black;">Home</a></li>
                            <li class="my-2"><a href="https://passionframework.org/" style="color: black;"
                                    target="_blank">About Us</a></li>
                            <li class="my-2"><a href="#contactofpage" style="color: black;">Contact Us</a></li>
                            <li class="my-2"><a href="#contactofpage" style="color: black;">Facility</a></li>
                        </ul>
                    </div>

                    <div class="col-md-5 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
                        <hr class="mb-4 mt-0 d-inline-block mx-auto"
                            style="width: 75px; height: 2px; background-color: #ff0000;">
                        <ul class="list-unstyled">
                            <li class="my-2"><i class="fas fa-home mr-3"></i>
                                Office No 5, Bldg No 1, Lloyd Chambers, 409 Mangalvar Peth, Pune, MH 411011, IN</li>
                            <li class="my-2"><i class="fas fa-envelope mr-3"></i>
                                passion_infotech@passionit.com</li>
                            <li class="my-2"><i class="fas fa-phone mr-3"></i> + 91 839 023 4456</li>

                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Ends -->

        <!-- JQuery File Links -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

        <!--JavaScript Code -->
        <script type="text/javascript">
            (function ($) {
                "use strict"
                /* Preloader */
                $(window).on('load', function () {
                    $('#preloader-active').delay(250).fadeOut('slow');
                    $('body').delay(250).css({
                        'overflow': 'visible'
                    });
                });
            })(jQuery);

            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>

    </body>

</html>